<html>
    <head>
        <title>Atividade Avaliativa</title>
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=devide-width, initial-scale=1"> 
        
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <style>
            p, h1 { text-align: center; font-family:Arial,sans-serif}
            img.icone {max-width: 150px; margin:0 auto; display: block}

        </style>
    </head>
    <body>
        <div class="container">
            <div class="col-lg-4">
                <img class="icone" src="../img/js icon.png">
                <h1>JavaScript</h1>
                <p>JavaScript é usado para gerenciar o comportamento das páginas da web. Com ele, os codificadores podem criar elementos dinâmicos da web, como gráficos animados, mapas interativos, botões clicáveis e muito mais.</p>
                <p>Versão atual: ECMAScript 2022</p>
                <p>Criador: Brendan Eich</p>
                <p><a href="https://www.javascript.com" >JavaScript</a></p>
            </div> 
            <div class="col-lg-4">
                <img class="icone" src="../img/phyton icon.png">
                <h1>python</h1>
                <p>Python é uma linguagem de programação de uso geral que capacita os desenvolvedores a usar vários estilos de programação diferentes (ou seja, funcional, orientado a objetos, reflexivo etc.) ao criar programas.</p>
                <p>Versão atual: 3.10.8</p>
                <p>Criador: Guido van Rossum</p>
                <p><a href="https://www.python.org">Python</a></p>
            </div>
            <div class="col-lg-4">
                <img class="icone" src="../img/html icon.png">
                <h1>HTML</h1>
                <p>HTML é uma linguagem de marcação, o que significa que é responsável por formatar a aparência das informações em um site. Essencialmente, o HTML é usado para descrever páginas da Web com texto comum</p>
                <p>Versão atual: 5.2</p>
                <p>Criador: Tim Berners-Lee</p>
                <p><a href="https://whatwg.org">HTML</a></p>
            </div>

            <div class="col-lg-4">
                <img class="icone" src="../img/css icon.png">
                <h1>CSS</h1>
                <p>CSS é responsável por determinar o tamanho, a cor e a posição de todos os elementos da página. Geralmente é aplicado em conjunto com HTML e controla a aparência do site.</p>
                <p>Versão atual: CSS 3</p>
                <p>Criador: Håkon Wium Lie e Bert Bos</p>
                <p><a href="https://www.w3.org/Style/CSS/Overview.en.html">CSS</a></p>
            </div> 
            <div class="col-lg-4">
                <img class="icone" src="../img/java.png">
                <h1>Java</h1>
                <p>Java é uma linguagem de programação de uso geral e orientada a objetos. Na programação orientada a objetos, os desenvolvedores criam objetos que englobam funções e dados, que podem ser usados para fornecer estrutura para programas e aplicativos.</p>
                <p>Versão atual: Java 8 Update 341 (8u341)</p>
                <p>Criador: James Gosling</p>
                <p><a href="https://www.java.com/pt-BR/">Java</a></p>
            </div>
            <div class="col-lg-4">
                <img class="icone" src="../img/sqk.png">
                <h1>SQL</h1>
                <p>SQL , ou Structured Query Language , é uma linguagem que permite aos programadores consultar e manipular bancos de dados. Como uma linguagem específica de domínio, é projetada principalmente para gerenciar dados dentro de um RDBMS (sistema de gerenciamento de banco de dados relacional).</p>
                <p>Versão atual: SQL Server 2019</p>
                <p>Criador: Donald Chamberlin e Raymond F. Boyce</p>
                <p><a href="https://www.microsoft.com/pt-br/sql-server/sql-server-downloads">SQL</a></p>
            </div>                
        </div>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/jquery.js"></script>
    </body>
</html>